@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'BioRhyme', serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header p {
    font-family: 'Dancing Script';
    font-size: 36px;
    margin: 20px 20px 0;
}

menu {
    padding: 0;
    margin: 0;

}

menu li {
    display: inline;
    padding: 0 10px;

}

menu a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

menu a:hover {
    color: #FE74A9;
}

h2 {
    text-align: center;
}

/*.logo {
    max-width: 100px;
    margin: 0 20px;
}*/

/* Section banner*/
#banner {
    height: 150vh;
    background-image: url('./img/banner.PNG');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Estilos para a seção de about*/


#about {
    background-color: #eeb2c6;;
    text-align: justify;
    padding: 20px 0;

}

#about h1 {
    text-align: left;
}

.values {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.value {
    flex: 1 1 100px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;

}

.value h3 {
    color: #333;
    text-align: left;
}

.value p {
    color: #000;
}

/* Estilos para a seção de serviços*/
#services {
    text-align: center;
    padding: 20px 0;

}

#services .container {
    display: flex;
    justify-content: space-around;

}

.card {
    width: 30%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-inline: 30px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 40%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

.card a {
    display: block;
    background-color: #FF6FA0;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #eeb2c6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Estilos para a seção de projects*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin: 50px;

}

.project {
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.project:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project:hover .overlay {
    opacity: 1;
}

.overlay h2,
.overlay p {
    margin: 0;
    padding: 0;
}

.overlay p {
    margin-top: 10px;
}

/* Estilos para a seção de fale conosco*/
#contact h2{
    
    padding: 30px;
}
#contact{
    background-color: #eeb2c6;

}
.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    background-color: #eeb2c6;    
  }
  
  form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; 
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    align-items: center;
  }

  .submit-button {
    display: block;
    width: 100%;
    background-color: #f183ae;
    color: #fff;
    padding: 10px 0; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-button:hover {
    background-color: #fcafd9;
  }
/* Estilos para a seção de depoimentos*/
#testimonials {
    background-color: #f7e3e3;
    text-align: center;
    padding: 50px 0;
}

.testimonial {
    max-width: 600px;
    margin: 0 auto 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 50px auto;
}

.testimonial-content p {
    font-style: italic;
    color: #333;
    text-align: justify;
    
}

.testimonial-content cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #666;
}

.profile-picture {
    width: 60px; /* Ajuste conforme necessário */
    height: 60px; /* Ajuste conforme necessário */
    border-radius: 50%; /* Isso faz com que a div seja um círculo */
    overflow: hidden; /* Isso garante que a imagem fique dentro do círculo */
    border: 2px solid #fff; /* Adiciona uma borda branca ao redor do círculo */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra suave */
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Isso garante que a imagem seja dimensionada e cortada para preencher a div */
}


footer {
    background-color: #FE74A9;
    color: #161313;
    text-align: center;
    padding: 20px 0;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-info,
.social-media {
    flex: 1;
    margin: 0 20px;
}

.footer-info h3,
.social-media h3 {
    margin-bottom: 10px;
}

.footer-info p {
    margin-bottom: 5px;
}

.social-media ul {
    list-style: none;
    padding: 0;
}

.social-media ul li {
    display: inline;
    margin-right: 10px;
}

.social-media img {
    width: 40px;
}

.social-media ul li:last-child {
    margin-right: 0;
}


/* Estilos para telas menores que 768px */
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header p {
        margin: 0 20px;
        font-size: 24px;
    }

    menu {
        margin-top: 20px;
        text-align: center;
    }

    menu li {
        display: block;
        padding: 10px 0;
    }

    .card {
        width: 100%;
        margin-inline: 0;
    }
}

/* Estilos para telas menores que 600px */
@media only screen and (max-width: 600px) {

    header {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    #banner {
        height: 50vh;
    }

    #services .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-inline: 0;
    }

    .values {
        flex-direction: column;
    }

    .value {
        margin: 10px 0;
    }

    .testimonial {
        margin-bottom: 20px;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-info,
    .social-media {
        margin: 20px 0;
    }
}